package com.company;

import java.lang.annotation.*;
import java.lang.reflect.Constructor;
import java.lang.reflect.Method;

public class Main {


}
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION_TYPE)
@Documented
@interface MyApplication{
    String value() default "ac";

}

class Mrg02 {
    private static Mrg02 INSTANCE;
    public static Object O = new Object();

    private Mrg02() {
    }

    public static Mrg02 getInstance() throws Exception {
        int a=10;
        if (INSTANCE == null) {
            synchronized (O) {
                if (INSTANCE == null) {
                    INSTANCE = new Mrg02();
                }
            }
        }

        return INSTANCE;
    }

    public static void main(String[] args) throws Exception {
//        for(int i=0;i<100;i++){
//       new Thread(new Runnable() {
//           @Override
//           public void run() {
//               try {
//                   System.out.println(Mrg02.getInstance().hashCode());
//               } catch (Exception e) {
//                   e.printStackTrace();
//               }
//           }
//       }).start();
//        }
//    }
      String s="浅论中国近代没有实现自然过渡的原因\n" +
              "Swayee\n" +
              "Swayee\n" +
              "南七技工一枚，争取按时毕业。\n" +
              "1 人赞同了该文章\n" +
              "(菜虚坤 理塘孔子学院 PB12345678)\n" +
              "\n" +
              "本文为大一时报的必修课“近代史纲要”的结课论文，最后取得了总评92的成绩。本人一向认为，迫使一个学生去写非本专业、非本领域的论文是一件毫无意义的举措，是一个典型的“水文再生产”的过程。本文也是我在知网上找的几篇水文缝合而成，并参考了知乎相关回答下的几位大佬的回答，当然，我在文章中并没有提及。整体风格是仿照的知网上三流院校的水文写成，用了大量的不明所以的词句和看似高级的术语，具有典型的应试性，而没有任何建设性和思想性。如果读者有类似需求的话，大可以把我的文章拿去借（chao）鉴（xi）参（feng）考（he）一下，毕竟我的文章也是抄来的。如此，这篇文章除了应付我的老师外，也应付了别的老师，那算也是我的一点贡献了。\n" +
              "摘要：本文围绕为什么中国近代没有实现自然过渡这一议题，以“李约瑟难题”为出发点，综述了认可度较高的若干理论。值得注意的是，主流理论的发展经历了传统史学研究范畴向多元学科延伸的过程，“李约瑟难题”本身的表述也被修正补足。通过重新审视该议题的，可以得到针对当今中国转型社会的启示，这对史学研究方法论的完善同样有着重大意义。\n" +
              "\n" +
              "关键词：中国近代社会；自然演进；李约瑟之谜；科学史\n" +
              "\n" +
              "李约瑟之谜，即“为什么工业革命没有发生在中国，而是发生在西欧”一直是吸引中国史学研究者的一个重大课题。在后工业化社会的今天，这个问题的解答很大程度上等价于中国在过去一个世纪中落后于西方的主要原因。不过，在关于中国在前近代为何没有实现向近代社会过渡这一更为宏观的议题上，李约瑟所提出的科学革命理论只是较为流行的一种理论。在近代东西方社会差异的这个问题内，做出努力的学者是数不胜数的。\n" +
              "\n" +
              "过去主流观点通常为某一个宏观因素，以社会组成部分中一种或少数几种因素作为核心变量，进行逻辑推演，模拟出社会发展的不同进程，以此来论证中国近代社会结构的自然演进过程失败的必然性。近年来我们看到有许多横跨多个学科的新兴观点，对该问题做出了全新的诠释，且多运用数学模型进行论证。另一方面，主流理论对东方社会批评的严厉性逐渐降低，学界开始反思原议题的表述，并出现承认中国近代社会发展轨迹乃至工业革命爆发的偶然性的声音。\n" +
              "\n" +
              "对自然演进失败这一历史事件的探究对于中国当代社会转型有着不可估摸的借鉴价值，即使问题没有完美的解答，史学的研究进程在对该议题的剖析中\n" +
              "\n" +
              "也得到了丰富和发展。\n" +
              "\n" +
              "一、传统的主流观点\n" +
              "\n" +
              "1、封建制度说\n" +
              "\n" +
              "制度理论是一个非常直观的反映。中国在前近代一直奉行高度中央集权的\n" +
              "\n" +
              "封建君主专制制度，这一制度对统一的多民族国家的维系和稳定起到了极大的作用，却一定程度上扼杀了新思想和新社会构成的产生。到晚清时，中央政府冗官冗吏，地方衙役行政效率低下，地方上宗族势力取缔皇权，中央集权制度已经积重难返。\n" +
              "\n" +
              "对于制度理论家而言，东方之所以在近代社会中沦落，是因为其体制和制度无法提供足够的保障、无法激励创新或者无法激发追求财富的本能等。相反，西方的崛起是因为其体制制度保障了私有财产、提供了可靠的法律保障、保护了创新和知识产权等。\n" +
              "\n" +
              "值得一提的是，反对制度理论的观点一直很多：（1）制度理论存在严重的后视角倾向，即从已经存在的发展结果去倒推制度的优越性；（2）东西方的制度差异可能远比制度理论家描述的要小，或者说一些东方社会的制度未必不能提供西方制度的作用；（3）当追问制度差异从何而来时，制度理论家很可能只能举出其他变量来佐证制度差异，这使得制度理论家内部也会产生分流。\n" +
              "\n" +
              "2、技术创新说\n" +
              "\n" +
              "林毅夫是科技供给不足的支持者。他认为，中国古代的发明是经验性的，\n" +
              "\n" +
              "而西方现代发明是科学性的。经验科学靠的是偶然性，生产越多，偶然性出现的越多，人口越多，偶然性出现的也越多。仅考虑规模效应，经验性的发明当然是前者多，这就是古代中国领先于西方的理由。但是随着人口增长的停滞，发明自然也停滞。[1]\n" +
              "\n" +
              "钱兆华同样认为，科学和技术是两个内涵完全不同的概念，不能混为一谈。由于科学与思维方式密切相关，因而它具有鲜明的文化特色。中国古代拥有丰富的技术，却罕有系统的科学。西方的近代技术是以实证知识的科学作为基础的，它们之间的结合是由它们各自的本质所决定的，是一种必然趋势。[4]\n" +
              "\n" +
              "近代中国既然没有出现实证知识的科学，当然也就不会出现以它为基础的技术——科学。\n" +
              "\n" +
              "现代科学是在前人的基础上不断往前延伸的，有明显的累加性和继承性。中国古代科技继承的主要形式为工匠间的传承，这类技术的传递形式是极为隐秘和脆弱的。西方则在资本主义的框架下形成了较为完善学术传承的机构和技术鼓励的机制，因而近代以来西方的科学技术发展速度明显呈加速趋势，在很短的时间里超过中国缓慢发展的传统经验技术。对于后工业社会的今天，这个因素很大程度与综合国力挂钩，这也是李约瑟提出了该议题的核心原因。\n" +
              "\n" +
              "3、文化思想说\n" +
              "\n" +
              "马克思·韦伯在《新教伦理与资本主义精神》一书将文化理论搬上了舞\n" +
              "\n" +
              "台。当代文化理论学者关注的文化重点也许各有差异，但一个共识是东西方的文化差异导致了东西方社会发展的差异。东方受儒家文化传统的影响，历代哲学思想普遍缺乏实证性，忽略了理性精神，而理性严谨是近代科学理论发展的基础质素。当董仲舒提出“罢黜百家，独尊儒术”后，刚刚处于积累经验的起步阶段的中国自然科学又受到了雪上加霜的沉重打击。\n" +
              "\n" +
              "儒家思想是根本不以探索自然界知识为目的，只注重探索人际关系和谐，以伦理道德为核心的哲学思想。儒学作为官方思想阻碍了科学的发展，所以中国在漫长的历史时期内压根儿就没有出现过任何自然科学体系。[4]而西方的启蒙运动带来的文化效应恰好推动了理性精神的普及，进而促进了社会分工的精细化和科学体系的完善，具体表现是专业化的社会生产和技术的大幅进步。可以说，文化思想说主要解答了为什么中国古代的技术研发不具有实证性和系统\n" +
              "\n" +
              "化的特质，接下来的论证又回到了技术创新说的范畴之中。\n" +
              "\n" +
              "二、近年的新兴视角\n" +
              "\n" +
              "1、高水平陷阱说\n" +
              "\n" +
              "伊懋可的高水平陷阱假说是资源—经济约束说的代表。伊懋可认为，中国\n" +
              "\n" +
              "之所以在工业革命前一千多年里领先世界，而后又被欧洲所赶超，是因为中国受到人口众多、资源匮乏的限制。由于中国人口众多，就必须全力发展农业技术，以至于到欧洲工业革命时，中国的农耕技术远远领先欧洲。\n" +
              "\n" +
              "可是人口积累是符合马尔萨斯法则的，也就是人口增长的太快了，快过科技发明所能够供养的多出来的人，所以人均的产出最终又会回落下来。更多的发明带来更多的人口，却没有带来更多的人均财富，自然也就没有积累去进行工业生产，进行科技创新。这就是古代发明很多，而近代却少有的原因。\n" +
              "\n" +
              "中国的基本国情是人多地少。土地相对稀缺，相对价格就高，土地的价格高于资本收益，积累土地相对而言有利可图的。在李约瑟之后，有人注意到：\n" +
              "\n" +
              "“明清时期农业是有剩余的，甚至工业也是有剩余的，但是工商业者在工商业赚钱后都去投资土地。这可以从1949年以前南方大量存在的不在村地主现象得到证明。”[2]这些人之所以到农村购买土地，而不是投资工商业，主要是因为土地的平均回报率高于工商业的平均回报率。因此，土地上的发明按照上述机制被人口增长不断稀释。\n" +
              "\n" +
              "相反，欧洲由于人口密度低，较低的农业水平也足以支撑人口的增长，工业回报因此高于农业回报，资金向工业集中，欧洲因此向一个高水平的均衡发展。\n" +
              "\n" +
              "2、地理禀赋说\n" +
              "\n" +
              "地理禀赋是包括领土的地理位置(与海洋的距离，离主要文明中心的距离\n" +
              "\n" +
              "等)，疆域内地表和地下的自然资源，以及气候条件等在内的一个综合性概念。基于地理因素的理论并不新颖，但经过经济学的视角分析后得出了更多的诠释。\n" +
              "\n" +
              "文贯中在关于李约瑟之谜的经济地理学解析一文中提及关键一点：“宋朝的地理禀赋条件对农本社会的自我延续最为不利，却反以城市工商业和民间海外贸易的繁荣，以及技术创新的频繁著称于世。元朝后中国疆域相对人口获得周期性的扩大，反使中国周期性地向农本社会倒退。”[3]他认为，宋朝的外贸和城市化是有助于科学革命发生的，可是宋朝向工商社会的演变因元军入侵而中断。宋朝之后的每次政权更迭，土地相对人口都有显著的增加。“这种逆向变化会使土地和劳动从劳动密集型部门流向土地密集型部门，导致城市化的下降和向工商社会演进的严重逆转。”[3]\n" +
              "\n" +
              "同期正是欧洲城市化进展迅速，工商社会逐渐成形，技术进步因而日益加速的时候，中国在元、明、清的地理条件下，又舒舒服服地退回农本社会旧路。人口的空间分布愈益分散，信息流通和商品交换的成本愈益提高，导致社会分工的下降。“自此，中国失去了本土性科学革命的必要条件”[3]，自然也就\n" +
              "\n" +
              "丧失了进入工业社会的可能性。\n" +
              "\n" +
              "三、分析视角的转变\n" +
              "\n" +
              "在过去，无论是李约瑟还是我们中国学者在讨论有关问题时，通常都习惯于把科学和技术这两个词合在一起使用，钱兆华认为这是导致产生误解的一个重要原因。今天，随着科学和技术的高度发展，科学和技术之间的界线也许比较模糊，但在古代社会，界线却是很明显的。钱兆华指出：“问题的实质并不在于怎样才能圆满地解答出这一难题，而是这一难题本身就存在矛盾……就必须对该难题的表述进行修改。”[4]\n" +
              "\n" +
              "他于是提出，“李约瑟难题”的表述应修改为：十六世纪以前中国的技术在许多方面都超过西方，但后来近代技术为什么诞生在西方而没有诞生在中国呢?而且中国为什么一直未出现过任何自然科学体系呢?[4]\n" +
              "\n" +
              "事实上，越来越多的学者认可“李约瑟难题”的修正形式，因为没有科学理论就无所谓科学知识，至于那些有关自然现象的知识仍然只能叫做“经验”。具体来说，科学应当是由概念、定律、定理、公式和原理等要素组成的具有逻辑自洽性的知识体系。用辩证唯物主义的观点看，科学至少是一种理性知识，不是感性知识。\n" +
              "\n" +
              "另一方面，从文化思想说中我们看到，中国古代哲学常把纯粹的思辨当作科学。尽管古代的科学和自然哲学没有泾渭分明的界线，但哲学和科学的主要区别是，哲学是思辨知识，它对世界进行抽象的总体的认识;科学是实证知识，它对世界进行具体的个别的认识。所以，衡量哲学进步的客观标准几乎是不存在的。中国自然哲学的贫乏使科学的诞生缺乏适宜的土壤；中国哲学的辩证思维方式与自然科学所需的思维方式相悖，这种思维方式成了科学发展的绊脚石。\n" +
              "\n" +
              "分析视角的另一个明显倾向是：主流理论对东方社会批评的严厉性逐渐降低。例如当我们把差异归因于制度时，我们的批评倾向可能是较重的；归因于自然资源的分布时，批评倾向是较轻的。造成这一倾向的原因之一是学界开始反思长期持有的欧洲中心论思想，刘兵指出：在“李约瑟问题”第二部分的表述中，首先，潜在地预设了欧洲或者说西方作为一个参照物。“对于现代化主义者们的用来衡量非西方科学的成就的判据是否有效，几乎没有任何疑问提\n" +
              "\n" +
              "出……但问题任然是优先权问题……包括那些在中国的追随者，无批判地接受了现代化的观点。”[5]\n" +
              "\n" +
              "在持“相似理论”的观点中极其重要的一环是，它从根源上反驳了一种欧洲中心论的论调，反驳了“近代国家的发展只能走欧洲的工业革命道路”的既存理论。也就是说，国家发展的模式本可以是多维度的，但一些偶然因素使我们失去了观察其他模式的可能性，从而也产生了欧洲中心论的成见。\n" +
              "\n" +
              "在降低了西方优先权的权重后，同样有观点分析了西方崛起的偶然性。环境理论家通常认为，西方崛起的偶然性来源于自然环境的影响，包括环境所能提供的承载限度、矿物资源的分布等等。不列颠能够崛起核心元素之一是煤炭，正是煤炭的合理分布使不列颠得以加速进入新时代的工业模式。英国需要维持一种“高工资”的工业生产模式。高劳动力价格一方面带来了开发新能源的需求，发挥了煤炭的作用，另一方面也带来了进行工业革命的需求，减少人力劳动。而在东方，这个需求由于经济模式的不同，是不存在的。而在中国，煤炭的高产区并不分布在工业发展最佳的长江中下游，故而对于中国来说这是不幸的。这同样是一种科学需求不足理论。\n" +
              "\n" +
              "同时大航海时代和随之到来的殖民主义政策为资本的倾销提供了出口，且补足了作为发展基石的农业生产。因而有观点认为，欧洲社会所谓的差异性优势，较之东方社会未必有李约瑟难题说描述的那么大，至少不足以导致发展差异。东方社会的高度发展已经来到了走向独特的发展道路的边缘，但却被争取更高贸易地位的西方社会的干扰所打断。贸易帝国的扩张中断了东方社会的发\n" +
              "\n" +
              "展步伐，从而导致了现在我们所见的东西方差异。\n" +
              "\n" +
              "四、多元观点的启示\n" +
              "\n" +
              "纵观学界多年的讨论，可以说对于李约瑟难题的探究已经成为了一种情结式的诘问。科学史研究中对优先权问题的关注程度与关注方式是与参照标准相关的，李约瑟本人的工作，包括了对中国众多科学技术之发现的优先权的考察。一方面，我们应该充分承认这些发现极大地改变了中国科学技术史在世界上的形象；另一方面，我们也可以说，当中国科学技术史的研究深入到某种程度，发展到某个阶段之后，优先权的发现固然重要，但却已经不是惟一重要的内容了。[5]\n" +
              "\n" +
              "类似的是，韩国科学史家金永植在总结韩国的科学研究时讲过:“关于韩国科学史的较早期工作的最突出的特征，就是其对韩国科学成就的创造性和原创性的强调……这种强调，是对日本殖民时期的殖民主义编史学的自然反应……表明韩国……比其它国家的优先和优越。”[5]\n" +
              "\n" +
              "中国作为拥有五千年文化的大国，理应对于一些既定史实持有坦荡的气魄。中国人之所以对这个问题特别痴迷，本质上还是一种文明的自大，潜意识认为东方历史上富有各式的发明创造，似乎距离建立近代自然科学不应那么遥远。可是近代科学没有在中国产生，于是很多人从自大又一步掉入自卑，盲目认为中国在根源上带有某种缺陷。\n" +
              "\n" +
              "我们应该看到，欧洲的近代自然科学产生的路径具有高度的难以复制性。近代自然科学的出现，是人类文明史上只发生过一次的事情，我们只有一个样本，只有唯一一条极其特殊的路径可供参考。如果诘问其他地方为什么不发生，绕来绕去本质上完美的回答恐怕只有一个：因为它和唯一发生的那个地方采用了不同的路径。只有接受这一点，才能正确看待中华文明。\n" +
              "\n" +
              "因此我认为对“中国近代社会自然过渡失败”这一议题研究的真正价值在于：近代自然科学在近代欧洲产生过程中最难以复制的关键点在于何处？找到关键点，然后反省中国自身发展中是否缺失或忽略了这一因素。\n" +
              "\n" +
              "西方文明凭借他们的强势文化地位，有形无形地在不断向非西方社会灌输这个观念。想要抛弃这种观念显然还需要物质的不断进步、理论建设和先进文化的建设，尤其是加强全体民众的文化自信和制度自信。当然这并非在否定这个问题的价值。事实是，一旦我们开始反思，我们就会意识到问题的提法本身也许就潜藏了一些东西，并扼杀了一些东西。这是值得我们关注和警惕的。" ;
        System.out.println(s.length());
        String s2="坚持以人民为中心，是习近平新时代中国特色社会主义思想的重要内容，贯穿于习近平新时代中国特色社会主义思想的各个方面，具有丰富而深刻的思想内涵。广大党员干部要准确把握坚持以人民为中心的重大意义和深刻内涵，把坚持以人民为中心落到实处。\n" +
                "\n" +
                "　　\n" +
                "\n" +
                "　　一个政党如何回答“我是谁、为了谁、依靠谁”的问题，关乎这个政党的性质，决定这个政党的前途命运和兴衰成败。党的十八大以来，习近平总书记一再强调坚持以人民为中心，就是对这一根本问题的深刻回答。今年全国两会期间，习近平总书记在参加内蒙古代表团审议时强调：“中国共产党根基在人民、血脉在人民。党团结带领人民进行革命、建设、改革，根本目的就是为了让人民过上好日子，无论面临多大挑战和压力，无论付出多大牺牲和代价，这一点都始终不渝、毫不动摇。”“必须坚持人民至上、紧紧依靠人民、不断造福人民、牢牢植根人民，并落实到各项决策部署和实际工作之中，落实到做好统筹疫情防控和经济社会发展工作中去。”我们要深刻把握坚持以人民为中心的重大意义和丰富内涵，把坚持以人民为中心落到实处。\n" +
                "\n" +
                "　　牢牢把握坚持以人民为中心的重大意义\n" +
                "\n" +
                "　　中国特色社会主义进入新时代，在新时代始终坚持以人民为中心，不仅具有重大历史意义，而且具有重大现实意义。\n" +
                "\n" +
                "　　坚持马克思主义人民性的内在要求。马克思、恩格斯站在人民的立场上，运用科学的理论和方法，揭示了人类社会发展规律，指引人民探求自由解放的道路，为最终建立一个没有压迫、没有剥削、人人平等、人人自由的理想社会指明了方向。马克思主义是人民的理论，它根植于人民，强调依靠人民推动历史前进、推进人类解放的正义事业。坚持以人民为中心就是要昭示世人，新时代的中国共产党人始终坚持马克思主义的人民性，坚定地站在人民立场上，一切为了人民，一切依靠人民，始终为人民利益和幸福而努力奋斗。\n" +
                "\n" +
                "　　践行党的初心使命、根本宗旨的集中体现。中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队。我们党的初心和使命是为中国人民谋幸福、为中华民族谋复兴，我们党的根本宗旨是全心全意为人民服务。为了践行党的初心使命、根本宗旨，一代又一代中国共产党人付出了艰苦努力、取得了辉煌成就。党的十八大以来，以习近平同志为核心的党中央带领全党全国人民承前启后、继往开来，中国特色社会主义进入了新时代。新时代我们党坚持以人民为中心，就是要紧紧依靠人民决胜全面建成小康社会，为人民创造更加美好的生活，不断促进全体人民共同富裕，建设富强民主文明和谐美丽的社会主义现代化强国。\n" +
                "\n" +
                "　　传承发展中华优秀传统文化的生动彰显。中华民族在长期的发展进程中创造了灿烂的历史文化，形成了丰富的治国理政思想。比如，“民为邦本，本固邦宁”“得民心者得天下，失民心者失天下”“治国有常，而利民为本”，这些都是执政者可资借鉴的思想。《礼记·礼运》载：“大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜寡孤独废疾者，皆有所养。”“天下为公”成为历代仁人志士的理想追求。坚持以人民为中心，具有深厚的历史文化根基，传承并光大了中华优秀传统文化。\n" +
                "\n" +
                "　　战胜前进道路上各种风险挑战的必然选择。人类社会是在矛盾运动中向前发展的。当今世界正经历百年未有之大变局，中华民族伟大复兴正处于关键时期，改革发展稳定、内政外交国防、治党治国治军各方面任务之繁重前所未有，我们面临的风险挑战之严峻前所未有。这些风险挑战，既有来自国际的，也有来自国内的，既有来自经济社会领域的，也有来自自然界的。只有坚持以人民为中心，我们才能有效应对各种风险挑战。新冠肺炎疫情是新中国成立以来我们遭遇的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。以习近平同志为核心的党中央坚持“人民至上、生命至上”，带领全党全军全国各族人民，凝聚起抗击新冠肺炎疫情的磅礴力量。各级党组织和广大党员干部冲锋在前、顽强拼搏，广大医务工作者义无反顾、日夜奋战，人民解放军指战员闻令而动、敢打硬仗，人民群众众志成城、守望相助……抗击疫情斗争波澜壮阔的实践，有力诠释了党的领导优势、依靠人民群众的优势等。以习近平同志为核心的党中央，依靠人民、带领人民有效应对新冠肺炎疫情的严峻挑战，坚决打赢疫情防控的人民战争。\n" +
                "\n" +
                "　　准确理解坚持以人民为中心的深刻内涵\n" +
                "\n" +
                "　　坚持以人民为中心，是习近平新时代中国特色社会主义思想的重要内容，贯穿于习近平新时代中国特色社会主义思想的各个方面，具有丰富而深刻的思想内涵。\n" +
                "\n" +
                "　　永远把人民对美好生活的向往作为奋斗目标。习近平总书记指出：“人民对美好生活的向往，就是我们的奋斗目标。”“必须把为民造福作为最重要的政绩。我们推动经济社会发展，归根到底是为了不断满足人民群众对美好生活的需要。”这些重要论述从历史唯物主义的基本原理出发，深刻阐明我们党所做的一切，就是让中国人民过上美好生活，让老百姓幸福。中国共产党人坚持不忘初心、继续前进，坚持一切为了人民，就是要不断把为人民造福的事业推向前进。谋求人民幸福是坚持以人民为中心的价值追求，体现了习近平总书记心系人民的真挚情感，人民立场是习近平新时代中国特色社会主义思想的根本立场。\n" +
                "\n" +
                "　　依靠人民创造历史伟业。习近平总书记强调：“人民是历史的创造者，是真正的英雄”“人民是创造历史的动力，我们共产党人任何时候都不要忘记这个历史唯物主义最基本的道理”“人民是我们党执政的最大底气”。历史是人民书写的，一切成就归功于人民。历史和现实一再证明，只有依靠人民，才能创造历史伟业。我们要始终坚信党的根基在人民、血脉在人民。只要紧紧依靠人民、牢牢植根人民，就能获得无穷的力量。\n" +
                "\n" +
                "　　逐步实现共同富裕。习近平总书记强调：“让发展成果更多更公平惠及全体人民，不断促进人的全面发展，朝着实现全体人民共同富裕不断迈进”“让实现全体人民共同富裕在广大人民现实生活中更加充分地展示出来”。坚持以人民为中心，就要让生活在我们伟大祖国和伟大时代的中国人民，共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长与进步的机会。全面建成小康社会，在地域上、人群上一个都不能少，充分体现了社会主义的本质要求。\n" +
                "\n" +
                "　　把群众路线贯彻到治国理政全部活动之中。习近平总书记强调：“我们党要做到长期执政，就必须永远保持同人民群众的血肉联系，始终同人民群众想在一起、干在一起、风雨同舟、同甘共苦。”“把群众路线贯彻到治国理政全部活动之中”。坚持以人民为中心，就要践行党的群众路线，从群众中汲取智慧和经验，始终保持党同人民群众的血肉联系。党的十八大以来，我们党开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育、“不忘初心、牢记使命”主题教育，就是为了防止党员干部脱离群众，教育广大党员干部始终保持密切联系群众的优良作风。\n" +
                "\n" +
                "　　全面贯彻落实坚持以人民为中心\n" +
                "\n" +
                "　　坚持以人民为中心，既是理论命题，又是基本方略；既是政治立场，又是根本要求，深刻彰显中国共产党人的初心和使命。对各级党组织和广大党员干部而言，全面贯彻落实坚持以人民为中心，既是重要的政治责任，也是重要的政治考验。\n" +
                "\n" +
                "　　尊重人民主体地位。尊重不尊重人民主体地位，承认不承认人民是历史的创造者和社会发展的决定力量，是区别唯物史观和唯心史观的分水岭。习近平总书记在庆祝改革开放40周年大会上的重要讲话中指出：“40年来取得的成就不是天上掉下来的，更不是别人恩赐施舍的，而是全党全国各族人民用勤劳、智慧、勇气干出来的！我们用几十年时间走完了发达国家几百年走过的工业化历程。在中国人民手中，不可能成为了可能。”当前，我们党正是坚持以人民为中心，尊重人民主体地位，全国疫情防控阻击战才取得重大战略成果。事实告诉我们，只有始终坚持以人民为中心，一切为了人民、一切依靠人民，才能取得一个又一个胜利。\n" +
                "\n" +
                "　　带领人民不断创造美好生活。中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。这就要求我们更加关注人民群众美好生活需要的多样性、广泛性和高质量要求，更加关注经济发展与社会进步的整体协调，更加关注经济社会的平衡发展、充分发展，始终把人民放在心中最高位置，顺应民心、尊重民意、关注民情、致力民生，让改革发展成果更多更公平惠及全体人民，朝着实现全体人民共同富裕目标不断迈进。\n" +
                "\n" +
                "　　全面深化改革，解决好突出问题。随着中国特色社会主义进入新时代，全面深化改革已进入攻坚期和深水区。我们要扭住关键，突出问题导向，精准聚焦现阶段我国存在的突出问题和明显短板，精准对接改革所需、人民群众所思所盼，回应群众强烈诉求和热切期待，集中全党全社会智慧，最大限度调动一切积极因素，敢于啃硬骨头，敢于涉险滩，把为民造福作为最重要的政绩，把为老百姓做了多少好事实事作为检验政绩的重要标准。当前，在常态化疫情防控前提下，要加快恢复生产生活正常秩序，扎实做好“六稳”工作，落实“六保”任务。着力做好保居民就业、保基本民生工作，帮助群众解决就业、社保、医保、就学等方面的实际困难，落实好特殊困难群体兜底保障政策。要确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。\n" +
                "\n" +
                "　　继续深入推进新时代党的建设新的伟大工程。中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党的领导是新时代中国特色社会主义事业取得胜利的根本保证。人民是国家的主人，是推进新时代中国特色社会主义事业的根本依靠力量。长期以来，我们党始终坚持全心全意为人民服务的根本宗旨，不断以党的自我革命提升执政能力和领导水平。新时代推进党的建设新的伟大工程，必须牢牢把握以人民为中心的价值取向，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。只有始终坚持以人民为中心，从人民的实践中汲取智慧和力量，才能把握社会发展规律、促进人的全面发展，进而推动党的建设新的伟大工程和社会主义现代化建设事业同向发力、相得益彰。";
        System.out.println(s2.length());
        String s1 = "一、传统的主流观点\n" +
                "\n" +
                "1、封建制度说\n" +
                "\n" +
                "制度理论是一个非常直观的反映。中国在前近代一直奉行高度中央集权的\n" +
                "\n" +
                "封建君主专制制度，这一制度对统一的多民族国家的维系和稳定起到了极大的作用，却一定程度上扼杀了新思想和新社会构成的产生。到晚清时，中央政府冗官冗吏，地方衙役行政效率低下，地方上宗族势力取缔皇权，中央集权制度已经积重难返。\n" +
                "\n" +
                "对于制度理论家而言，东方之所以在近代社会中沦落，是因为其体制和制度无法提供足够的保障、无法激励创新或者无法激发追求财富的本能等。相反，西方的崛起是因为其体制制度保障了私有财产、提供了可靠的法律保障、保护了创新和知识产权等。\n" +
                "\n" +
                "值得一提的是，反对制度理论的观点一直很多：（1）制度理论存在严重的后视角倾向，即从已经存在的发展结果去倒推制度的优越性；（2）东西方的制度差异可能远比制度理论家描述的要小，或者说一些东方社会的制度未必不能提供西方制度的作用；（3）当追问制度差异从何而来时，制度理论家很可能只能举出其他变量来佐证制度差异，这使得制度理论家内部也会产生分流。\n" +
                "\n" +
                "2、技术创新说\n" +
                "\n" +
                "林毅夫是科技供给不足的支持者。他认为，中国古代的发明是经验性的，\n" +
                "\n" +
                "而西方现代发明是科学性的。经验科学靠的是偶然性，生产越多，偶然性出现的越多，人口越多，偶然性出现的也越多。仅考虑规模效应，经验性的发明当然是前者多，这就是古代中国领先于西方的理由。但是随着人口增长的停滞，发明自然也停滞。[1]\n" +
                "\n" +
                "钱兆华同样认为，科学和技术是两个内涵完全不同的概念，不能混为一谈。由于科学与思维方式密切相关，因而它具有鲜明的文化特色。中国古代拥有丰富的技术，却罕有系统的科学。西方的近代技术是以实证知识的科学作为基础的，它们之间的结合是由它们各自的本质所决定的，是一种必然趋势。[4]\n" +
                "\n" +
                "近代中国既然没有出现实证知识的科学，当然也就不会出现以它为基础的技术——科学。\n" +
                "\n" +
                "现代科学是在前人的基础上不断往前延伸的，有明显的累加性和继承性。中国古代科技继承的主要形式为工匠间的传承，这类技术的传递形式是极为隐秘和脆弱的。西方则在资本主义的框架下形成了较为完善学术传承的机构和技术鼓励的机制，因而近代以来西方的科学技术发展速度明显呈加速趋势，在很短的时间里超过中国缓慢发展的传统经验技术。对于后工业社会的今天，这个因素很大程度与综合国力挂钩，这也是李约瑟提出了该议题的核心原因。\n" +
                "\n" +
                "3、文化思想说\n" +
                "\n" +
                "马克思·韦伯在《新教伦理与资本主义精神》一书将文化理论搬上了舞\n" +
                "\n" +
                "台。当代文化理论学者关注的文化重点也许各有差异，但一个共识是东西方的文化差异导致了东西方社会发展的差异。东方受儒家文化传统的影响，历代哲学思想普遍缺乏实证性，忽略了理性精神，而理性严谨是近代科学理论发展的基础质素。当董仲舒提出“罢黜百家，独尊儒术”后，刚刚处于积累经验的起步阶段的中国自然科学又受到了雪上加霜的沉重打击。\n" +
                "\n" +
                "儒家思想是根本不以探索自然界知识为目的，只注重探索人际关系和谐，以伦理道德为核心的哲学思想。儒学作为官方思想阻碍了科学的发展，所以中国在漫长的历史时期内压根儿就没有出现过任何自然科学体系。[4]而西方的启蒙运动带来的文化效应恰好推动了理性精神的普及，进而促进了社会分工的精细化和科学体系的完善，具体表现是专业化的社会生产和技术的大幅进步。可以说，文化思想说主要解答了为什么中国古代的技术研发不具有实证性和系统\n" +
                "\n" +
                "化的特质，接下来的论证又回到了技术创新说的范畴之中。\n" +
                "\n" +
                "二、近年的新兴视角\n" +
                "\n" +
                "1、高水平陷阱说\n" +
                "\n" +
                "伊懋可的高水平陷阱假说是资源—经济约束说的代表。伊懋可认为，中国\n" +
                "\n" +
                "之所以在工业革命前一千多年里领先世界，而后又被欧洲所赶超，是因为中国受到人口众多、资源匮乏的限制。由于中国人口众多，就必须全力发展农业技术，以至于到欧洲工业革命时，中国的农耕技术远远领先欧洲。\n" +
                "\n" +
                "可是人口积累是符合马尔萨斯法则的，也就是人口增长的太快了，快过科技发明所能够供养的多出来的人，所以人均的产出最终又会回落下来。更多的发明带来更多的人口，却没有带来更多的人均财富，自然也就没有积累去进行工业生产，进行科技创新。这就是古代发明很多，而近代却少有的原因。\n" +
                "\n" +
                "中国的基本国情是人多地少。土地相对稀缺，相对价格就高，土地的价格高于资本收益，积累土地相对而言有利可图的。在李约瑟之后，有人注意到：\n" +
                "\n" +
                "“明清时期农业是有剩余的，甚至工业也是有剩余的，但是工商业者在工商业赚钱后都去投资土地。这可以从1949年以前南方大量存在的不在村地主现象得到证明。”[2]这些人之所以到农村购买土地，而不是投资工商业，主要是因为土地的平均回报率高于工商业的平均回报率。因此，土地上的发明按照上述机制被人口增长不断稀释。\n" +
                "\n" +
                "相反，欧洲由于人口密度低，较低的农业水平也足以支撑人口的增长，工业回报因此高于农业回报，资金向工业集中，欧洲因此向一个高水平的均衡发展。\n" +
                "\n" +
                "2、地理禀赋说\n" +
                "\n" +
                "地理禀赋是包括领土的地理位置(与海洋的距离，离主要文明中心的距离\n" +
                "\n" +
                "等)，疆域内地表和地下的自然资源，以及气候条件等在内的一个综合性概念。基于地理因素的理论并不新颖，但经过经济学的视角分析后得出了更多的诠释。\n" +
                "\n" +
                "文贯中在关于李约瑟之谜的经济地理学解析一文中提及关键一点：“宋朝的地理禀赋条件对农本社会的自我延续最为不利，却反以城市工商业和民间海外贸易的繁荣，以及技术创新的频繁著称于世。元朝后中国疆域相对人口获得周期性的扩大，反使中国周期性地向农本社会倒退。”[3]他认为，宋朝的外贸和城市化是有助于科学革命发生的，可是宋朝向工商社会的演变因元军入侵而中断。宋朝之后的每次政权更迭，土地相对人口都有显著的增加。“这种逆向变化会使土地和劳动从劳动密集型部门流向土地密集型部门，导致城市化的下降和向工商社会演进的严重逆转。”[3]\n" +
                "\n" +
                "同期正是欧洲城市化进展迅速，工商社会逐渐成形，技术进步因而日益加速的时候，中国在元、明、清的地理条件下，又舒舒服服地退回农本社会旧路。人口的空间分布愈益分散，信息流通和商品交换的成本愈益提高，导致社会分工的下降。“自此，中国失去了本土性科学革命的必要条件”[3]，自然也就\n" +
                "\n" +
                "丧失了进入工业社会的可能性。";
        System.out.println(s1.length());
    }
}
//@Deprecated
// class Mrg01{
//    //private static final Mrg01 INSTANCE=new Mrg01();
//    private Mrg01(){
//
//    }
//    public static Mrg01 getInstance(){
//        //eturn INSTANCE;
//
//    }
//
//}
//class MYENUM{
//    private   String name;
//    private MYENUM(String name){
//        this.name=name;
//    }
//   // public static final MYENUM first=new MYENUM("ok");
//
//}

class Test{
    public static void main(String[] args) throws Exception{
        Class cla =Class.forName("com.company.Mrg02");
        Mrg02 m=(Mrg02)cla.newInstance();
        Method method=cla.getMethod("getInstance");
        Class a=Override.class;
        Class b=Comparable.class;
         Class c=int.class;
        Constructor[] constructors=cla.getConstructors();//public构造器方法
        Constructor []constructors1= cla.getDeclaredConstructors();
         //Object类的父类是Class类
        // Enum没有字节码信息

    }
    }

enum A {

    instance("lalala");

    private String name;
    private A(String name){
        this.name=name;
    }

    public static void main(String[] args) {
        for(int i=0;i<100;i++){
            new Thread(new Runnable() {
                @Override
                public void run() {
                    System.out.println(instance.hashCode());
                }
            }).start();
        }
    }
}

